<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3629&amp;EndingColumnNumber=18&amp;EndingLineNumber=153&amp;StartingColumnNumber=18&amp;StartingLineNumber=153&amp;Timestamp=571723363.264967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3631&amp;EndingColumnNumber=26&amp;EndingLineNumber=153&amp;StartingColumnNumber=20&amp;StartingLineNumber=153&amp;Timestamp=571723363.2651269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3656&amp;EndingColumnNumber=21&amp;EndingLineNumber=154&amp;StartingColumnNumber=15&amp;StartingLineNumber=154&amp;Timestamp=571723363.265348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3678&amp;EndingColumnNumber=12&amp;EndingLineNumber=155&amp;StartingColumnNumber=12&amp;StartingLineNumber=155&amp;Timestamp=571723363.265445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3680&amp;EndingColumnNumber=20&amp;EndingLineNumber=155&amp;StartingColumnNumber=14&amp;StartingLineNumber=155&amp;Timestamp=571723363.2655801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3690&amp;EndingColumnNumber=7&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=571723363.265731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
