<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2745&amp;EndingColumnNumber=18&amp;EndingLineNumber=134&amp;StartingColumnNumber=18&amp;StartingLineNumber=134&amp;Timestamp=571863574.080863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2747&amp;EndingColumnNumber=26&amp;EndingLineNumber=134&amp;StartingColumnNumber=20&amp;StartingLineNumber=134&amp;Timestamp=571863574.081116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2772&amp;EndingColumnNumber=21&amp;EndingLineNumber=135&amp;StartingColumnNumber=15&amp;StartingLineNumber=135&amp;Timestamp=571863574.0812939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2794&amp;EndingColumnNumber=12&amp;EndingLineNumber=136&amp;StartingColumnNumber=12&amp;StartingLineNumber=136&amp;Timestamp=571863574.081452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2796&amp;EndingColumnNumber=20&amp;EndingLineNumber=136&amp;StartingColumnNumber=14&amp;StartingLineNumber=136&amp;Timestamp=571863574.081579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2806&amp;EndingColumnNumber=7&amp;EndingLineNumber=137&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=571863574.08174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
