<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/01_GeneralExample.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2523&amp;EndingColumnNumber=7&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=572139709.746439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
