<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Polymorphism.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=572139537.471832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Polymorphism.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=572139537.472065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Polymorphism.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=572139537.472236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Polymorphism.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=572139537.472406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Polymorphism.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=572139537.472559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ness/Projects/iOSNotebook/ProtocolOrientedProgramming.playground/Pages/Polymorphism.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1675&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=572139537.47272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
